NODE_ENV=development
DB_HOST=localhost
DB_USER=postgres
DB_PASS=12345
DB_NAME=sqlqf

CLOUDINARY_CLOUD_NAME= "Your username"
CLOUDINARY_API_KEY= "Your key"
CLOUDINARY_API_SECRET= "Your secret key"


SENDGRID_API_KEY = "your sendgrid private key"